# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## The global properties are used to configure multiple charts at once.
## Extended documentation at doc/charts/globals.md

api:
  enabled: true
  ingress:
    tls:
      enable: false
    host: api.baptiste-lazareth.takima.cloud
  replicaCount: 2

front:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/front
    tag: latest
  serviceName: front
  servicePort: 80
  replicaCount: 3
  ingress:
    enabled: true
    host: front.baptiste-lazareth.takima.cloud
    tls:
      enabled: false

db:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/db
    tag: latest
  name: "cdb-db"
  path: "/var/lib/postgresql/data/pgdata"
  serviceName: db
  servicePort: 5432
  pvc:
    storageClass: gp2
    size: 512Mi
  credentials:
    user: dXNlcg==
    pwd: cm9vdA==

