{{- if .Values.db.enabled }}  
apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
type: Opaque
data:
  username: {{ .Values.db.credentials.user }}
  password: {{ .Values.db.credentials.pwd }}
{{- end }}